$branding: #0072d3;
$brandingDark: #0d5fa5;
$breakpoint-tablet: 768px;

* { 
  font-family: "Roboto", sans-serif;
}

header {
  width: '100%',
}

.hero-section {
  width: 100%;
  height: 40rem;
  
  background-position:center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.hero-text {
  padding: 2rem;
  color: white;
  width: 70rem;
}

.hero-title {
  font-size: 5rem;
}

.button {
  transition: transform 125ms ease, background-color 125ms linear;
  padding: 0.5rem 3rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  background-color: $branding;
  color: white;
  cursor: pointer;
}

.button:hover {
  background-color: $brandingDark;
  transform: scale(1.05);
}

.button:focus {
  translate: scale(0.95);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 2rem;
  position: relative;
  cursor: pointer;
}

.card > h2 {
  padding-bottom: 0.5rem;
}

.card > img {
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  user-select: none;
}

.container {
  padding: 2rem;
}

.card.active {
  outline: $branding 0.5rem solid;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.card-container > .card {
  margin: 4rem;
  max-width: 25rem;
}

.card-content {
  padding-bottom: 4rem;
}

.card-content p:not(:first-child) {
  padding-top: 1rem;
}

.card-actions {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 1rem;
  width: 100%;
  padding: 1rem;
}

.card-actions > button {
  width: 100%;
}

@media (max-width: $breakpoint-tablet) {
  .hero-text {
    padding: 0rem;
  }
  .hero-text > p {
    padding: 2rem;
  }

  .card-container > .card {
    max-width: none;
  }
  
  .hero-section {
    height: fit-content;
    padding-bottom: 5rem;
  }
}